
CLIENT_SECRET=DYrbFOdIpp_zQpo_H5_rNBFwvkCKixJoS_LQFpvfni9cRJVpZ3AyKAZR-8QwOdiM

CALLBACK_URL=http://localhost:8888/auth/callback

DOMAIN=carter-childs.auth0.com

REACT_APP_LOGIN=http://localhost:8888/auth/login 

REACT_APP_LOGOUT=http://localhost:8888/auth/logout

REACT_APP_API_KEY=7e09033ae18d3f476763f2bf4ee67f60

CONNECTION_STRING=postgres://vqwvohewvcpbeq:9c729a9091f7184426c476d3715ab070b650fc08225728ec440ffb83d5ea72d6@ec2-54-235-109-37.compute-1.amazonaws.com:5432/d973devokictlj?ssl=true

SUCCESS_REDIRECT=http://localhost:3000/#/

FAILURE_REDIRECT=http://localhost:3000
